<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  href="styles.css" rel="stylesheet">
    <link  href="css/page.css" rel="stylesheet">
    <link  href="css/flexbox.css" rel="stylesheet">
    
</head>
<body>

    <header class="main-header">
        <div class="container">
        <h1><center>My Wild Backyard In the City</center></h1>
        
        </div>
    </header>
        <p><center>Check out this video of burrowers and how they live even just beneath our own yards!  
        <a href="https://www.youtube.com/watch?v=U5g7x8SVgE8">Click Here</a></center></p>
        
        <p><em><center>Six Animals You May Encounter In Your Backyard</center></em>.</p>
        
        <ul class="main-nav">
            <li><a href="#"><center>Squirrels</center></li>
            <li><a href="#"><center>Rabbits</center></li>
            <li><a href="#"><center>Chipmunks</center></li>
            <li><a href="#"><center>Hawks</center></li>
            <li><a href="#"><center>Bird Nests</center></li>
            <li><a href="#"><center>Carpenter Bees</center></li>
        </ul>

        <fieldset>
        <h2><center>To Receive Updates</center></h2>
        
        <form action="index.html" method="post">
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name">
        
        <label for="mail">Email:</label>
        <input type="email" id="mail" name="user_email">    
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="user_password">
       
        <button type="submit">Sign Up</button>
        </fieldset> 
        
    </form>

</body>
</html>
